.{
    .name = .zapi,
    .version = "1.0.1", // x-release-please-version
    .fingerprint = 0x77829ef951b38aac,
    .minimum_zig_version = "0.16.0",
    .paths = .{ "build.zig", "build.zig.zon", "src", "include" },
    .dependencies = .{
        .zbuild = .{
            .url = "git+https://github.com/ChainSafe/zbuild?ref=refactor/comptime-library-rewrite#7ec852f1c6495b62d964e311bd210b6f9a3015be",
            .hash = "zbuild-0.4.0-XJFav9lXAgCtcFwxSb5qEkex3kijECLtqo7z9FzrkUaf",
        },
    },
    .options_modules = .{
        .build_options = .{
            .napi_version = .{
                .type = .string,
                .default = "10",
                .description = "Node.js NAPI version (default: 10).",
            },
        },
    },
    .modules = .{
        // `napi` and `zapi` share the same source file but expose different
        // imports — `napi` is used by `napi.zig`-only consumers, while `zapi`
        // links libc and is the canonical entry point for example modules.
        .napi = .{
            .root_source_file = "src/root.zig",
            .include_paths = .{"include"},
            .imports = .{.build_options},
        },
        .zapi = .{
            .root_source_file = "src/root.zig",
            .include_paths = .{"include"},
            .imports = .{.build_options},
            .link_libc = true,
        },
        .example_hello_world = .{
            .root_source_file = "examples/hello_world/mod.zig",
            .imports = .{.zapi},
            .link_libc = true,
        },
        .example_type_tag = .{
            .root_source_file = "examples/type_tag/mod.zig",
            .imports = .{.zapi},
            .link_libc = true,
        },
        .example_js_dsl = .{
            .root_source_file = "examples/js_dsl/mod.zig",
            .imports = .{.zapi},
            .link_libc = true,
        },
    },
    .libraries = .{
        .example_hello_world = .{
            .root_module = .example_hello_world,
            .linkage = .dynamic,
            .linker_allow_shlib_undefined = true,
            .dest_sub_path = "example_hello_world.node",
        },
        .example_type_tag = .{
            .root_module = .example_type_tag,
            .linkage = .dynamic,
            .linker_allow_shlib_undefined = true,
            .dest_sub_path = "example_type_tag.node",
        },
        .example_js_dsl = .{
            .root_module = .example_js_dsl,
            .linkage = .dynamic,
            .linker_allow_shlib_undefined = true,
            .dest_sub_path = "example_js_dsl.node",
        },
    },
    .tests = .{
        .napi = .{ .root_module = .napi },
        .zapi = .{ .root_module = .zapi },
        // Example tests reference napi C symbols (`napi_wrap`, `napi_typeof`, …)
        // which Node provides at dlopen time. Standalone zig test binaries don't
        // have Node around, so allow undefined shared-library symbols.
        .example_hello_world = .{
            .root_module = .example_hello_world,
            .linker_allow_shlib_undefined = true,
        },
        .example_type_tag = .{
            .root_module = .example_type_tag,
            .linker_allow_shlib_undefined = true,
        },
        .example_js_dsl = .{
            .root_module = .example_js_dsl,
            .linker_allow_shlib_undefined = true,
        },
    },
}
