.{
    .name = .napi_z,
    .version = "0.1.0",
    .fingerprint = 0x86a418feef5ba28a,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{},
    .paths = .{ "build.zig", "build.zig.zon", "src", "include" },
    .options_modules = .{
        .build_options = .{
            .napi_version = .{
                .type = "string",
                .default = "10",
            },
        },
    },
    .modules = .{
        .napi = .{
            .root_source_file = "src/root.zig",
            .include_paths = .{"include"},
            .imports = .{.build_options},
        },
    },
    .libraries = .{
        .example_hello_world = .{
            .root_module = .{
                .root_source_file = "examples/hello_world/mod.zig",
                .imports = .{.napi},
                .link_libc = true,
            },
            .linkage = .dynamic,
            .linker_allow_shlib_undefined = true,
            .dest_sub_path = "example_hello_world.node",
        },
        .example_type_tag = .{
            .root_module = .{
                .root_source_file = "examples/type_tag/mod.zig",
                .imports = .{.napi},
                .link_libc = true,
            },
            .linkage = .dynamic,
            .linker_allow_shlib_undefined = true,
            .dest_sub_path = "example_type_tag.node",
        },
    },
}
